# FitBandit

./: README.md  ci-cd.yml  pom.xml
.github/workflows/: maven-publish.yml
Backend/hellopeople/: .gitignore  pom.xml
Backend/hellopeople/src/main/java/coms309/: Application.java  CustomUserDetails.java  CustomUserDetailsService.java  Main.java  SubscriptionController.java  User.java  UserRepository.java  WebSecurityConfiguration.java
Backend/hellopeople/src/main/java/coms309/Days/: Day.java  DayController.java  DayRepository.java
Backend/hellopeople/src/main/java/coms309/DietPlans/: DietPlan.java  DietPlanController.java  DietPlanRepository.java
Backend/hellopeople/src/main/java/coms309/Replies/: Reply.java  ReplyController.java  ReplyRepository.java  ReplySocket.java  ReplySocketConfiguration.java
Backend/hellopeople/src/main/java/coms309/Threads/: Thread.java  ThreadController.java  ThreadRepository.java
Backend/hellopeople/src/main/java/coms309/Users/: User.java  UserController.java  UserRepository.java
Backend/hellopeople/src/main/java/coms309/Weeks/: Week.java  WeekController.java  WeekRepository.java
Backend/hellopeople/src/main/java/coms309/Workouts/: Workout.java  WorkoutController.java  WorkoutRepository.java
Backend/hellopeople/src/main/java/websocket/: WebSocketConfig.java  WebSocketServer.java
Backend/hellopeople/src/main/resources/: application.properties
Backend/hellopeople/src/test/java/coms309/: TestDietPlan.java  TestReplies.java  TestWorkout.java
Documents/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/CoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/CoverageReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/CoverageReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/CoverageReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Experiments/: Testing-Sami.rtf
Experiments/Adam/: settings.gradle
Frontend/app/: build.gradle
(+186 files in other folders)
