<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DietFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Your Personalized Diet!"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/PopularDiet"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/black_overlay"
        android:text="Popular"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <Button
        android:id="@+id/HighProteinDiet"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/black_overlay"
        android:text="High Protein"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564" />

    <Button
        android:id="@+id/VeganDiet"
        android:layout_width="375dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/black_overlay"
        android:text="Vegan"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <ImageView
        android:id="@+id/ForumNavigate"
        android:layout_width="97dp"
        android:layout_height="92dp"
        android:layout_marginStart="295dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="42dp"
        android:src="@drawable/chaticon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PopularDiet" />


</androidx.constraintlayout.widget.ConstraintLayout>